body, p, h1, ul, li, blockquote {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}


/* General grid structure */

body {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
  gap: 0.3rem;
}

/* Header */

header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

header .logo {
  max-width: 200px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
}

header nav ul li + li {
  margin-left: 30px;
}

header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.2s;
}

header nav a:hover {
  background: rgba(0,0,0,.5);
}

/* Sidebar for animals */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,.5);
  transition: .2s ease-out;
}

.sidenav ul li a:hover {
  background: #B07DFB;
}


/* Main content */

main {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

main .title {
  color: #b07dfb;
}

main .title h1 {
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1;
}

main .title span {
  font-size: 0.875em;
  font-style: italic;
}

main .characteristics {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

main .characteristics div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,.15);
}

main .characteristics div:first-child {
  margin-right: 30px;
}

main .characteristics div span {
  display: block;
  margin: 0 auto;
  color: #b07dfb;
}

main .characteristics div span.number {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

main .characteristics div span.label {
  background: white;
  border-radius: 0px 0px 5px 5px;
  padding: 5px 0px;
  position: relative;
  top: 2px
}

main .characteristics div span {
  display: block;
  margin: 0 auto;
  color: #b07dfb;
}

main .col-wide {
  grid-column: 1 / -1;
}

main p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);
}

main p.emphasis {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
  align-self: end;
}

main img.wolf-1 {
  grid-row: span 2;
  align-self: end;
}

main img.wolf-2 {
  align-self: end;
}

main blockquote {
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  padding: 30px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,.15);
}

main blockquote p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: o auto;
  color: white;
}

/* Ads */
.ads {
  grid-area: ads;
  background: #fafbfc;
  display: grid;
  align-content: start;
  gap: 30px;
  padding: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

footer p {
  color: white;
  text-align: center;
  padding: 30px;
}